{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=womentaxi_db;Username=postrgres;Password=__PLACEHOLDER__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}